[gd_scene load_steps=14 format=3 uid="uid://bs0mm8mtdwbdd"]

[ext_resource type="Script" uid="uid://dreyvrya7s4l5" path="res://Scripts/main.gd" id="1_5cip8"]
[ext_resource type="Texture2D" uid="uid://cxpsmlyy731ud" path="res://Addons/kenney_rolling-ball-assets/Vector/rollingBall_vector.svg" id="2_03epd"]
[ext_resource type="Script" uid="uid://ceo7gpwv6kh0d" path="res://Scripts/player.gd" id="4_eava0"]
[ext_resource type="Texture2D" uid="uid://fc8leo5a6wax" path="res://Addons/kenney_rolling-ball-assets/PNG/Retina/ball_blue_large.png" id="4_jnvm8"]
[ext_resource type="Texture2D" uid="uid://bddcd6etbkgwy" path="res://Addons/kenney_rolling-ball-assets/PNG/Retina/block_narrow.png" id="5_2uvom"]
[ext_resource type="Script" uid="uid://cuthbyerg0qrv" path="res://Scripts/brick.gd" id="6_2uamx"]
[ext_resource type="PackedScene" uid="uid://dupqonwt86x83" path="res://Scenes/Misc/ball.tscn" id="11_cfb2y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l0ud6"]
texture = ExtResource("2_03epd")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(594, 2, 60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bugre"]
size = Vector2(68.5714, 382.381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x00a1"]
size = Vector2(889, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vn73"]
size = Vector2(17.0009, 495.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f205"]
size = Vector2(30, 495)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnvm8"]
size = Vector2(76, 26)

[node name="Main" type="Node2D"]
script = ExtResource("1_5cip8")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Panel" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l0ud6")

[node name="Player" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(254, 817)
rotation = -1.57079
scale = Vector2(0.3, 0.3)
script = ExtResource("4_eava0")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(1.33286, -1.35947)
scale = Vector2(1, 1.4998)
texture = ExtResource("5_2uvom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1.33237, 0.142822)
shape = SubResource("RectangleShape2D_bugre")

[node name="ColorRect" type="ColorRect" parent="Player"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -122.0
offset_right = 32.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.2, 1, 1)

[node name="BallSprite2D" type="Sprite2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(70, 4.28556)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_jnvm8")

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(657, 0)
rotation = 1.57079
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(435.999, 151.003)
shape = SubResource("RectangleShape2D_x00a1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(438.496, 668.004)
shape = SubResource("RectangleShape2D_x00a1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
position = Vector2(-8.00261, 409.75)
shape = SubResource("RectangleShape2D_5vn73")

[node name="BallPassThrough" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(312, 1152)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPassThrough"]
position = Vector2(-64.5, -272)
rotation = 1.57079
shape = SubResource("RectangleShape2D_4f205")

[node name="Ball" parent="." instance=ExtResource("11_cfb2y")]
unique_name_in_owner = true
visible = false
position = Vector2(257, 768)
scale = Vector2(0.5, 0.5)

[node name="Brick" type="StaticBody2D" parent="."]
position = Vector2(87, 74)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick2" type="StaticBody2D" parent="."]
position = Vector2(168, 74)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick2"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick3" type="StaticBody2D" parent="."]
position = Vector2(253, 74)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick3"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick4" type="StaticBody2D" parent="."]
position = Vector2(334, 74)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick4"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick5" type="StaticBody2D" parent="."]
position = Vector2(413, 74)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick5"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick6" type="StaticBody2D" parent="."]
position = Vector2(87, 108)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick6"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick7" type="StaticBody2D" parent="."]
position = Vector2(168, 108)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick7"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick7"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick8" type="StaticBody2D" parent="."]
position = Vector2(253, 108)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick8"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick8"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick9" type="StaticBody2D" parent="."]
position = Vector2(334, 108)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick9"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick9"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick10" type="StaticBody2D" parent="."]
position = Vector2(413, 108)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick10"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick10"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick11" type="StaticBody2D" parent="."]
position = Vector2(87, 143)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick11"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick11"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick12" type="StaticBody2D" parent="."]
position = Vector2(168, 143)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick12"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick12"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick13" type="StaticBody2D" parent="."]
position = Vector2(253, 143)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick13"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick13"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick14" type="StaticBody2D" parent="."]
position = Vector2(334, 143)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick14"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick14"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Brick15" type="StaticBody2D" parent="."]
position = Vector2(413, 143)
script = ExtResource("6_2uamx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick15"]
shape = SubResource("RectangleShape2D_jnvm8")

[node name="ColorRect" type="ColorRect" parent="Brick15"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
