[gd_scene load_steps=19 format=3 uid="uid://npo52yiqb5m3"]

[ext_resource type="Script" uid="uid://hs57qfv57n1k" path="res://Scenes/Menus/main_menu.gd" id="1_v3fht"]
[ext_resource type="Texture2D" uid="uid://cxpsmlyy731ud" path="res://Addons/kenney_rolling-ball-assets/Vector/rollingBall_vector.svg" id="2_b42ut"]
[ext_resource type="Texture2D" uid="uid://bbw4li2urphfr" path="res://Addons/kenney_rolling-ball-assets/PNG/Retina/button_blue.png" id="3_hqtmt"]
[ext_resource type="Texture2D" uid="uid://0pirjwc4a85q" path="res://Addons/kenney_rolling-ball-assets/PNG/Retina/button_yellow.png" id="4_tfrft"]
[ext_resource type="Texture2D" uid="uid://75m1ps6k80ew" path="res://Addons/kenney_rolling-ball-assets/Spritesheet/rollingBall_sheet@2.png" id="4_uv623"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hqtmt"]
texture = ExtResource("2_b42ut")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(594, 2, 60, 60)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uv623"]
texture = ExtResource("2_b42ut")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 4.0
texture_margin_bottom = 16.0
region_rect = Rect2(0, 0, 64, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mc63j"]
texture = ExtResource("2_b42ut")
texture_margin_left = 4.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(0, 0, 64, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q15nq"]
texture = ExtResource("2_b42ut")
texture_margin_top = 8.0
texture_margin_bottom = 6.0
region_rect = Rect2(16, 0, 32, 128)

[sub_resource type="LabelSettings" id="LabelSettings_bc4mk"]
font_size = 25
outline_size = 15
outline_color = Color(0.0278245, 0.0278245, 0.0278245, 1)

[sub_resource type="SystemFont" id="SystemFont_tfrft"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 600

[sub_resource type="LabelSettings" id="LabelSettings_v3fht"]
font = SubResource("SystemFont_tfrft")
font_size = 25
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b42ut"]
line_spacing = 0.0
font_size = 190
outline_size = 15
outline_color = Color(0.0237659, 0.0237659, 0.0237659, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hqtmt"]
font_size = 30
font_color = Color(1, 0.172549, 0.196078, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc63j"]
atlas = ExtResource("4_uv623")
region = Rect2(0, 468, 256, 98)

[sub_resource type="LabelSettings" id="LabelSettings_tfrft"]
font_size = 40
outline_size = 5
outline_color = Color(0.0163189, 0.0163189, 0.0163189, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv623"]
atlas = ExtResource("4_uv623")
region = Rect2(0, 362, 256, 98)

[sub_resource type="LabelSettings" id="LabelSettings_uv623"]
font_size = 39
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_v3fht")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hqtmt")

[node name="Control" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel4" type="Panel" parent="Background/Control"]
modulate = Color(0.391565, 0.391565, 0.391565, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uv623")

[node name="Panel5" type="Panel" parent="Background/Control"]
modulate = Color(0.391565, 0.391565, 0.391565, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mc63j")

[node name="Panel3" type="Panel" parent="Background/Control"]
modulate = Color(0.391565, 0.391565, 0.391565, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 617.0
offset_right = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q15nq")

[node name="Panel6" type="Panel" parent="Background/Control"]
modulate = Color(0.391565, 0.391565, 0.391565, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_right = -22.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q15nq")

[node name="Title" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = 59.0
offset_right = 98.0
offset_bottom = 101.0
grow_horizontal = 2
text = "Welcome to"
label_settings = SubResource("LabelSettings_bc4mk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="20GC" type="Label" parent="Background/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = 11.0
offset_right = 208.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "The 20 Games Challenge's first game"
label_settings = SubResource("LabelSettings_v3fht")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pong" type="Label" parent="Background/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = 18.0
offset_right = 269.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
text = "PONG"
label_settings = SubResource("LabelSettings_b42ut")
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2

[node name="MenuButtonContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = 31.0
offset_right = 147.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 15
alignment = 1

[node name="GameMode" type="Label" parent="Background/MenuButtonContainer"]
layout_mode = 2
text = "Choose game mode:"
label_settings = SubResource("LabelSettings_hqtmt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SinglePlayer" type="TextureButton" parent="Background/MenuButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
texture_normal = ExtResource("3_hqtmt")
texture_pressed = SubResource("AtlasTexture_mc63j")
stretch_mode = 3

[node name="SinglePlayer" type="Label" parent="Background/MenuButtonContainer/SinglePlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.111
offset_top = -47.7778
offset_right = 127.889
offset_bottom = 35.2222
grow_horizontal = 2
grow_vertical = 2
text = "One Player"
label_settings = SubResource("LabelSettings_tfrft")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Multiplayer" type="TextureButton" parent="Background/MenuButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_tfrft")
texture_pressed = SubResource("AtlasTexture_uv623")
stretch_mode = 3

[node name="Multiplayer" type="Label" parent="Background/MenuButtonContainer/Multiplayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -31.5
offset_right = 124.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
text = "Two Players"
label_settings = SubResource("LabelSettings_uv623")
horizontal_alignment = 1

[connection signal="pressed" from="Background/MenuButtonContainer/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="Background/MenuButtonContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
